<html>
​
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<head>
<style>

.fool {
  display: none; 
  
}

input[type=text], input[type=password], input[type=number] {
  width: 100%;
  background-color: lightgrey;
  color: white;
  padding: 10px;
  margin: 10px;
}

button {
  background-color: green;
  color: white;
  width: 50%;
  padding: 10px;
  margin: 10px;
}

button:hover {
  opacity:1;
}

.container {
  padding: 16px;
}

.box {
border: 1px solid black;

}
a:hover {
  background-color: green;
  color: white;
  padding: 15px 32px;
  display: inline-block;
  margin: 4px 2px;
}
.imgcontainer {
  text-align: center;
  
} 
.flick {
  text-align: center;
 margin: 24px  12px ;
}


</style>
<script>
function validateForm() {
  var x = document.forms["in-put"]["yourname"].value;
  var z = document.forms["in-put"]["lastname"].value;
  var a = document.forms["in-put"]["password"].value;
  var b = document.forms["in-put"]["DOB"].value;
  if (x == "") {
    alert("fill out first name");
    return false;
  }
  if (z == "") {
    alert("fill out last name");
    return false;
  }
  if (a == "") {
    alert("fill out password");
    return false;
  }
  if (b == "") {
    alert("fill out date of birth");
    return false;
  }
}
</script>

</head>

<p align = "center" class = "fool" id = "theory">
<iframe src="https://www.youtube.com/embed/a4TCycABYzQ"></iframe>
</p>
<div class="imgcontainer">
<a> <img src ="C:\Users\Meganathan\Documents\SIT210 - Responsive Web App\pexels-daniela-ruiz-1042206.jpg" width="100" height="100"> </a>
</div>
<p align class="flick" = "center"> <button onclick="document.getElementById('theory').style.display='block'">Click to watch how register</button></p>

<h1 align = "center"> Register Form </h1>


<div class="box" >


<form name="in-put" action="" onsubmit="return validateForm()" method="post">

     <div class = "container" name= "input-put" onsubmit="return validateForm()">
    <label for="yourname"><b>First Name </b></label>
    <input type="text" placeholder="Enter First name" name = "yourname">
	
     <label for="lastname"><b>Last Name </b></label>
    <input type="text" placeholder="Enter last name" name="lastname">
	
    <label for="password"><b>Password</b></label>
    <input type="password" minlength="6" placeholder="Enter Password" name="password" required>
	
	<label for="DOB"><b>Date of birth</b></label>
    <input type="number" placeholder="Enter date of birth" name="DOB">

    <p align="center"> <button type="submit">Register</button></p>
 </div>
</form>
</div>
<p align = "center" > Already Member?<a href="C:\Users\Meganathan\Documents\SIT210 - Responsive Web App\Practical-4-loginpage.html"> Login Form</a></p>

</p>
<p align = "center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50402.61644732716!2d145.03260943564433!3d-37.8564639644813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad641e5f97c93a7%3A0x5045675218cda90!2sGlen%20Iris%20VIC%203146!5e0!3m2!1sen!2sau!4v1599106931757!5m2!1sen!2sau" width="200" height="200"></iframe>
</iframe>
</p>

</body>






</html>